
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assign 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>       
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>  
    
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
   <script type="text/javascript" src="https://www.google.com/jsapi"></script>        

   <script src="js/assign3.js"></script>   

   
</head>

<body>
    
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
            
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
         <h1 class="mdl-layout-title"><span>CRM</span> Admin</h1>



          <div class="mdl-layout-spacer"></div>

          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">

            <label id="tt2" class="material-icons mdl-badge mdl-badge--overlap" data-badge="5">account_box</label>  
            <div class="mdl-tooltip" for="tt2">Messages</div>                     

            <label id="tt3" class="material-icons mdl-badge mdl-badge--overlap" data-badge="4">notifications</label> 
             <div class="mdl-tooltip" for="tt3">Notifications</div>           

            <label class="mdl-button mdl-js-button mdl-button--icon"
                   for="fixed-header-drawer-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample"
                     id="fixed-header-drawer-exp">
            </div>

          </div>
        </div>
    </header>
   
    <div class="mdl-layout__drawer mdl-color--blue-grey-800 mdl-color-text--blue-grey-50">
        <div class="profile">
           <img src="images/profile.jpg" class="avatar">
           <h4>John Locke</h4>           
           <span>johnlocke@example.com</span>
        </div>

        <nav class="mdl-navigation mdl-color-text--blue-grey-300">
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">dashboard</i> Dashboard</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">message</i> Messages</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">event</i> Tasks</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">call</i> Orders</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">settings</i> Configure</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">view_list</i> Catalog</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">contacts</i> Customers</a>
            <a class="mdl-navigation__link mdl-color-text--blue-grey-300" href=""><i class="material-icons" role="presentation">insert_chart</i> Analytics</a>                              
        </nav>
    </div>
   
    
    <main class="mdl-layout__content mdl-color--grey-50">
        <section class="page-content">

            <div class="mdl-grid">

              <!-- mdl-cell + mdl-card -->
              <div class="mdl-cell mdl-cell--7-col card-lesson mdl-card  mdl-shadow--2dp">
                <div class="mdl-card__title mdl-color--orange">
                  <h2 class="mdl-card__title-text">Visits [January]</h2>
                </div>
                <div class="mdl-card__supporting-text">
                   
                    <div class="filters mdl-shadow--2dp">
                        Filter
                        <select id="filterCountry">
                            <option value="0">All Countries</option>
                        </select>
                        <select id="filterBrowser">
                            <option value="0">All Browsers</option>
                        </select>       
                        <select id="filterOS">
                            <option value="0">All Operating System</option>
                        </select>                                           
                    </div>
                   
                   
                   
                    <table class="mdl-data-table  ">
                      <thead>
                        <tr>
                          <th >Id</th>
                          <th class="mdl-data-table__cell--non-numeric">Date</th>
                          <th class="mdl-data-table__cell--non-numeric">Country</th>
                          <th class="mdl-data-table__cell--non-numeric">Browser</th>
                          <th class="mdl-data-table__cell--non-numeric">OS</th>
                        </tr>
                      </thead>
                      <tbody id="visitsBody">

                                              
                      </tbody>
                    </table>
                </div>
              </div>  <!-- / mdl-cell + mdl-card -->
              
              
            <div class="mdl-grid mdl-cell--5-col"  >
    

       
                  <!-- mdl-cell + mdl-card -->
                  <div class="mdl-cell mdl-cell--12-col card-lesson mdl-card  mdl-shadow--2dp" >
                    <div class="mdl-card__title mdl-color--deep-purple mdl-color-text--white">
                      <h2 class="mdl-card__title-text">Map</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <div id="geochart" ></div>
                                                                                                                                                                           
                    </div>    
                  </div>  <!-- / mdl-cell + mdl-card -->   

                  <!-- mdl-cell + mdl-card -->
                  <div class="mdl-cell mdl-cell--12-col card-lesson mdl-card  mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-color--deep-purple mdl-color-text--white">
                      <h2 class="mdl-card__title-text">Browsers</h2>
                    </div>
                    <div class="mdl-card__supporting-text">       
                          <div id="piechart"></div>    
                                  
                    </div>    
                  </div>  <!-- / mdl-cell + mdl-card -->        
                  
                       
                  <!-- mdl-cell + mdl-card -->
                  <div class="mdl-cell mdl-cell--12-col card-lesson mdl-card  mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-color--deep-purple mdl-color-text--white">
                      <h2 class="mdl-card__title-text">Operating Systems</h2>
                    </div>
                    <div class="mdl-card__supporting-text">       
                          <div id="columnchart"></div>   
                                  
                    </div>    
                  </div>  <!-- / mdl-cell + mdl-card -->                                   


            </div>   
           
           
            </div>  <!-- / mdl-grid -->    

        </section>
    </main>    
</div>    <!-- / mdl-layout --> 
          
</body>
</html>